# common-connector

./: .gitignore  LICENSE  Program.cs  README.md  WebAppRunner.csproj  WebAppRunner.sln  global.json  nuget.config
Controllers/: TestController.cs
Properties/: launchSettings.json
Service/: AirbyteConnectorService.cs  Service.cs
Syniti.Reader/: ReaderLibrary.csproj
Syniti.Reader/Concrete/: DbConnectionFactory.cs
Syniti.Reader/Core/: ConnectionInfoService.cs
Syniti.Reader/Interfaces/: IDbConnectionProvider.cs  IGenericRecordReader.cs
Syniti.Reader/Models/: DbRecord.cs
src/: WebAppRunner.csproj
src/Connector.Web/: WebAppRunner.csproj  appsettings.Development.json  appsettings.json
src/Connector.Web/Controllers/: AirbyteConnectorController.cs
src/Connector.Web/Properties/: launchSettings.json
src/Connector.Web/Service/: AirbyteConnectorService.cs
src/Syniti.Reader/: ReaderLibrary.csproj
src/Syniti.Reader/Concrete/: CommanderReader.cs  CommanderRecordReader.cs  DataCommanderOptions.cs
src/Syniti.Reader/Core/: AirbyteConnectorService.cs  DBGateConnectionFactory.cs  Reader.cs
src/Syniti.Reader/Interfaces/: IAirbyteConnectorService.cs
src/Syniti.Reader/Models/: DbRecord.cs
