<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syniti.Clients.DataQuality" />
    <PackageReference Include="Syniti.Common" />
    <PackageReference Include="Syniti.DataAccess" />
    <PackageReference Include="Syniti.PidginClient" />
  </ItemGroup>

</Project>
